{
  "name": "fbinstant-new",
  "version": "1.0.0",
  "description": "Sample boilerplate project for a new Instant Game",
  "main": "index.html",
  "repository": "https://github.com/edgarjcfn/fbinstant-new.git",
  "author": "Edgar Neto <edgarneto@fb.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "gulp": "3.9.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-rename": "^1.2.2",
    "gulp-webserver": "^0.9.1",
    "gulp-zip": "^4.1.0",
    "html2canvas": "^1.0.0-alpha.10",
    "open": "^0.0.5",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "gulp-cli": "^2.0.1"
  },
  "scripts": {
    "mock": "gulp mock",
    "test": "gulp test",
    "push": "gulp push"
  }
}
